# tw-shop

./: pom.xml
consul-service/: pom.xml
consul-service/src/main/java/com/tw/: ConsulServiceApplication.java
consul-service/src/main/java/com/tw/common/: RabbitConfig.java
consul-service/src/main/java/com/tw/common/base/: ResponseObject.java  Status.java
consul-service/src/main/java/com/tw/common/config/: JacksonConfig.java
consul-service/src/main/java/com/tw/common/deserializer/: StatusDeserializer.java
consul-service/src/main/java/com/tw/common/exception/: APIException.java  BaseException.java  RequestException.java
consul-service/src/main/java/com/tw/common/helper/: FieldErrorHelper.java  JwtUtil.java  KeyValueDefine.java  MD5.java  Page.java
consul-service/src/main/java/com/tw/common/serializer/: StatusSerializer.java
consul-service/src/main/java/com/tw/controller/: LoginController.java
consul-service/src/main/java/com/tw/filter/: AccessFilter.java  ProducerFallback.java
consul-service/src/main/java/com/tw/service/: Receiver.java  Sender.java
consul-service/src/main/resources/: application.properties
crm-api/: pom.xml
crm-api/src/main/java/com/tw/: CrmApiApplication.java
crm-api/src/main/java/com/tw/common/base/: ResultCode.java
crm-api/src/main/java/com/tw/controller/: ApiAddressController.java  ApiAuthController.java  ComputeController.java  DcController.java  HomeController.java
crm-api/src/main/java/com/tw/helper/: DateHelper.java  IdcardValidator.java  Page.java
crm-api/src/main/java/com/tw/mapper/: AddressMapper.java  AddressSqlProvider.java  UserMapper.java  UserSqlProvider.java
crm-api/src/main/java/com/tw/model/: Address.java  AddressCriteria.java  User.java
crm-api/src/main/java/com/tw/service/: Receiver.java  Sender.java  UserService.java  WeChatMiniProgramService.java
crm-api/src/main/java/com/tw/utils/: AesCbcUtil.java  CommonException.java  CommonUtils.java  EncryptUtils.java  HttpUtils.java  MD5Yqs.java  PageObject.java  Reflections.java  ResponseObject.java  Sign.java  SymmetricEncoder.java
crm-api/src/main/java/com/tw/utils/excel/: ImportExcel.java
crm-api/src/main/java/com/tw/utils/excel/annotation/: ExcelField.java
crm-api/src/main/java/com/tw/view/: WxUserInfo.java
crm-api/src/main/resources/: application.properties  generatorConfig.xml
goods-api/: pom.xml
goods-api/src/main/java/com/tw/: GoodsApiApplication.java
goods-api/src/main/java/com/tw/annotation/: SysLog.java
goods-api/src/main/java/com/tw/aop/: SysLogAspect.java
goods-api/src/main/java/com/tw/common/base/: ResponseObject.java  ResultCode.java
goods-api/src/main/java/com/tw/common/exception/: BaseException.java
goods-api/src/main/java/com/tw/controller/: ApiCatalogController.java  ApiGoodsController.java  ApiIndexController.java  HomeController.java  test.java
goods-api/src/main/java/com/tw/mapper/: AdMapper.java  AdPositionMapper.java  AdPositionSqlProvider.java  AdSqlProvider.java  AttributeCategoryMapper.java  AttributeCategorySqlProvider.java  AttributeMapper.java  AttributeSqlProvider.java  BrandMapper.java  BrandSqlProvider.java  CategoryMapper.java  CategorySqlProvider.java  GoodsAttributeMapper.java  GoodsAttributeSqlProvider.java  GoodsGalleryMapper.java  GoodsGallerySqlProvider.java  GoodsMapper.java  GoodsSkuComposeMapper.java  GoodsSkuComposeSqlProvider.java  GoodsSkuKeyMapper.java  GoodsSkuKeySqlProvider.java  GoodsSkuMapper.java  GoodsSkuSqlProvider.java  GoodsSkuValueMapper.java  GoodsSkuValueSqlProvider.java  GoodsSqlProvider.java
goods-api/src/main/java/com/tw/model/: Ad.java  AdCriteria.java  AdPosition.java  AdPositionCriteria.java  Attribute.java  AttributeCategory.java  AttributeCategoryCriteria.java  AttributeCriteria.java  Brand.java  BrandCriteria.java  Category.java  CategoryCriteria.java  Goods.java  GoodsAttribute.java  GoodsAttributeCriteria.java  GoodsCriteria.java  GoodsGallery.java  GoodsGalleryCriteria.java  GoodsSku.java  GoodsSkuCompose.java  GoodsSkuComposeCriteria.java  GoodsSkuCriteria.java  GoodsSkuKey.java  GoodsSkuKeyCriteria.java  GoodsSkuValue.java  GoodsSkuValueCriteria.java
goods-api/src/main/java/com/tw/service/: ApiAttributeService.java  ApiBrandService.java  ApiCategoryService.java  ApiGoodsGalleryService.java  ApiGoodsService.java  ApiGoodsSkuService.java
goods-api/src/main/java/com/tw/view/: BrandSearchView.java  CategorySearchView.java  CategoryView.java  GoodsAttributeView.java  GoodsSearchView.java  SkuComposeView.java  SkuView.java
goods-api/src/main/resources/: application.properties  generatorConfig.xml
order-api/: pom.xml
order-api/src/main/java/com/tw/: OrderApiApplication.java
order-api/src/main/java/com/tw/config/: Constant.java
order-api/src/main/java/com/tw/controller/: ApiCartController.java  ApiCouponController.java  ApiOrderController.java  ServiceController.java
order-api/src/main/java/com/tw/filter/: AccessFilter.java
order-api/src/main/java/com/tw/helper/: IdcardInfoExtractor.java
order-api/src/main/java/com/tw/mapper/: CartMapper.java  CartSqlProvider.java  CouponMapper.java  CouponSqlProvider.java  OrderGoodsMapper.java  OrderGoodsSqlProvider.java  OrderMapper.java  OrderSqlProvider.java  UserCouponMapper.java  UserCouponSqlProvider.java  UserMapper.java  UserSqlProvider.java
order-api/src/main/java/com/tw/model/: Cart.java  CartCriteria.java  Coupon.java  CouponCriteria.java  Order.java  OrderCriteria.java  OrderGoods.java  OrderGoodsCriteria.java  UserCoupon.java  UserCouponCriteria.java  UserCriteria.java
order-api/src/main/java/com/tw/service/: CartService.java  CouponService.java  OrderService.java
order-api/src/main/java/com/tw/utils/: Base64Utils.java  CheckoutUtil.java  ConvertUtil.java  Encodes.java  HttpClientUtil.java  HttpUtils.java  IdUtil.java  JwtUtil.java  MD5Utils.java  NumberUtil.java  ParseSystemUtil.java  Utils.java  WeChatUtils.java  XmlUtils.java
order-api/src/main/java/com/tw/view/: AddressView.java  CouponView.java  GoodsView.java  OrderView.java
order-api/src/main/resources/: application.properties
(+5 files in other folders)
