spring.application.name=order-api
server.port=8514
spring.cloud.refresh.refreshable=none
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
swagger.base-package=com.tw

spring.datasource.url=jdbc:mysql://localhost:3306/tw-order?\
  verifyServerCertificate=false&useSSL=false\
  &requireSSL=false&useUnicode=true&characterEncoding=UTF-8\
  &characterSetResults=utf8&\
  &useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Aisi@2019
spring.datasource.login-timeout=60000

#是否开启重试功能
zuul.retryable=true
#对当前服务的重试次数
ribbon.MaxAutoRetries=2
#切换相同Server的次数
ribbon.MaxAutoRetriesNextServer=0
jwt.secret=123des
jwt.expiration=60000

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
